/BDT.C/1.1/Thu Jun 30 19:45:21 2011//
/BDTControlPlots.C/1.1/Thu Jun 30 19:45:21 2011//
/BDT_Reg.C/1.1/Thu Jun 30 19:45:21 2011//
/Boost.C/1.1/Thu Jun 30 19:45:21 2011//
/Boost2.C/1.1/Thu Jun 30 19:45:21 2011//
/BoostControlPlots.C/1.1/Thu Jun 30 19:45:21 2011//
/ClassApplication.C/1.1/Thu Jun 30 19:45:21 2011//
/CorrGui.C/1.1/Thu Jun 30 19:45:22 2011//
/CorrGuiMultiClass.C/1.1/Thu Jun 30 19:45:22 2011//
/HwwNoteFigs.C/1.1/Thu Jun 30 19:45:22 2011//
/MLPVariationsAna.C/1.1/Thu Jun 30 19:45:22 2011//
/MLPVariationsApp.C/1.1/Thu Jun 30 19:45:22 2011//
/MovieMaker.C/1.1/Thu Jun 30 19:45:22 2011//
/PlotDecisionBoundary.C/1.1/Thu Jun 30 19:45:22 2011//
/PlotFoams.C/1.1/Thu Jun 30 19:45:22 2011//
/PlotMlpEpochs.C/1.1/Thu Jun 30 19:45:22 2011//
/PlotMlpVariations.C/1.1/Thu Jun 30 19:45:22 2011//
/README/1.1/Thu Jun 30 19:45:22 2011//
/StandaloneClassExample.C/1.1/Thu Jun 30 19:45:22 2011//
/TMVAClassification.C/1.1/Thu Jun 30 19:45:22 2011//
/TMVAClassificationApplication.C/1.1/Thu Jun 30 19:45:22 2011//
/TMVAClassificationCategory.C/1.1/Thu Jun 30 19:45:22 2011//
/TMVAClassificationCategoryApplication.C/1.1/Thu Jun 30 19:45:22 2011//
/TMVAGui.C/1.1/Thu Jun 30 19:45:22 2011//
/TMVAMultiClassGui.C/1.1/Thu Jun 30 19:45:22 2011//
/TMVAMulticlass.C/1.1/Thu Jun 30 19:45:22 2011//
/TMVAMulticlassApplication.C/1.1/Thu Jun 30 19:45:22 2011//
/TMVARegGui.C/1.1/Thu Jun 30 19:45:22 2011//
/TMVARegression.C/1.1/Thu Jun 30 19:45:22 2011//
/TMVARegressionApplication.C/1.1/Thu Jun 30 19:45:22 2011//
/TMVAlogon.C/1.1/Thu Jun 30 19:45:22 2011//
/annconvergencetest.C/1.1/Thu Jun 30 19:45:22 2011//
/compareClassApp.C/1.1/Thu Jun 30 19:45:22 2011//
/compareanapp.C/1.1/Thu Jun 30 19:45:23 2011//
/correlations.C/1.1/Thu Jun 30 19:45:23 2011//
/correlationsMultiClass.C/1.1/Thu Jun 30 19:45:23 2011//
/correlationscatters.C/1.1/Thu Jun 30 19:45:23 2011//
/correlationscattersMultiClass.C/1.1/Thu Jun 30 19:45:23 2011//
/createData.C/1.1/Thu Jun 30 19:45:23 2011//
/deviations.C/1.1/Thu Jun 30 19:45:23 2011//
/efficiencies.C/1.3/Thu Mar 29 07:58:09 2012//
/likelihoodrefs.C/1.1/Thu Jun 30 19:45:23 2011//
/line-small.png/1.1/Thu Jun 30 19:45:23 2011//
/loader.C/1.1/Thu Jun 30 19:45:23 2011//
/mlp_graph.C/1.1/Thu Jun 30 19:45:23 2011//
/mutransform.C/1.1/Thu Jun 30 19:45:23 2011//
/mva.pdf/1.1/Thu Jun 30 19:45:23 2011//
/mvaeffs.C/1.1/Thu Jun 30 19:45:23 2011//
/mvas.C/1.1/Thu Jun 30 19:45:23 2011//
/mvasMulticlass.C/1.1/Thu Jun 30 19:45:23 2011//
/mvaweights.C/1.1/Thu Jun 30 19:45:23 2011//
/network.C/1.1/Thu Jun 30 19:45:23 2011//
/paracoor.C/1.1/Thu Jun 30 19:45:23 2011//
/plotall.C/1.1/Thu Jun 30 19:45:23 2011//
/plots_note.C/1.1/Thu Jun 30 19:45:23 2011//
/probas.C/1.1/Thu Jun 30 19:45:23 2011//
/regression_averagedevs.C/1.1/Thu Jun 30 19:45:23 2011//
/rulevis.C/1.1/Thu Jun 30 19:45:23 2011//
/rulevisCorr.C/1.1/Thu Jun 30 19:45:23 2011//
/rulevisHists.C/1.1/Thu Jun 30 19:45:24 2011//
/sigmoid-small.png/1.1/Thu Jun 30 19:45:24 2011//
/tmva_logo.gif/1.1/Thu Jun 30 19:45:24 2011/-kb/
/tmvaglob.C/1.5/Mon Apr 15 13:17:59 2013//
/variables.C/1.1/Thu Jun 30 19:45:24 2011//
/variablesMultiClass.C/1.1/Thu Jun 30 19:45:24 2011//
D
