10:11:23 : Start merge of  unmergedMON/Run100/Data.100.LS0.StreamH_TEMP.json
10:12:01 : Time for merging(unmergedMON/Run100/Data.100.LS0.StreamH_TEMP.json): 37.512968
10:11:23 : Start merge of  unmergedMON/Run100/Data.100.LS0.StreamD_TEMP.json
10:12:03 : Time for merging(unmergedMON/Run100/Data.100.LS0.StreamD_TEMP.json): 39.748551
10:11:23 : Start merge of  unmergedMON/Run100/Data.100.LS0.StreamA_TEMP.json
10:12:08 : Time for merging(unmergedMON/Run100/Data.100.LS0.StreamA_TEMP.json): 45.575568
10:11:23 : Start merge of  unmergedMON/Run100/Data.100.LS0.StreamI_TEMP.json
10:12:21 : Time for merging(unmergedMON/Run100/Data.100.LS0.StreamI_TEMP.json): 55.513879
10:11:25 : Start merge of  unmergedMON/Run100/Data.100.LS0.StreamB_TEMP.json
10:12:31 : Time for merging(unmergedMON/Run100/Data.100.LS0.StreamB_TEMP.json): 66.067591
10:11:33 : Start merge of  unmergedMON/Run100/Data.100.LS0.StreamE_TEMP.json
10:12:38 : Time for merging(unmergedMON/Run100/Data.100.LS0.StreamE_TEMP.json): 65.050620
10:11:38 : Start merge of  unmergedMON/Run100/Data.100.LS0.StreamF_TEMP.json
10:12:54 : Time for merging(unmergedMON/Run100/Data.100.LS0.StreamF_TEMP.json): 76.426345
10:11:45 : Start merge of  unmergedMON/Run100/Data.100.LS0.StreamC_TEMP.json
10:12:56 : Time for merging(unmergedMON/Run100/Data.100.LS0.StreamC_TEMP.json): 70.325163
10:13:25 : Start merge of  unmergedMON/Run100/Data.100.LS1.StreamH_TEMP.json
10:13:44 : Time for merging(unmergedMON/Run100/Data.100.LS1.StreamH_TEMP.json): 19.023785
10:13:35 : Start merge of  unmergedMON/Run100/Data.100.LS1.StreamD_TEMP.json
10:14:00 : Time for merging(unmergedMON/Run100/Data.100.LS1.StreamD_TEMP.json): 20.264203
10:13:38 : Start merge of  unmergedMON/Run100/Data.100.LS1.StreamI_TEMP.json
10:14:17 : Time for merging(unmergedMON/Run100/Data.100.LS1.StreamI_TEMP.json): 38.276872
10:13:35 : Start merge of  unmergedMON/Run100/Data.100.LS1.StreamA_TEMP.json
10:14:21 : Time for merging(unmergedMON/Run100/Data.100.LS1.StreamA_TEMP.json): 45.578256
10:13:57 : Start merge of  unmergedMON/Run100/Data.100.LS1.StreamB_TEMP.json
10:14:41 : Time for merging(unmergedMON/Run100/Data.100.LS1.StreamB_TEMP.json): 44.108297
10:13:55 : Start merge of  unmergedMON/Run100/Data.100.LS1.StreamG_TEMP.json
10:14:52 : Time for merging(unmergedMON/Run100/Data.100.LS1.StreamG_TEMP.json): 57.515142
10:14:05 : Start merge of  unmergedMON/Run100/Data.100.LS1.StreamE_TEMP.json
10:14:54 : Time for merging(unmergedMON/Run100/Data.100.LS1.StreamE_TEMP.json): 48.717841
10:14:14 : Start merge of  unmergedMON/Run100/Data.100.LS1.StreamF_TEMP.json
10:15:05 : Time for merging(unmergedMON/Run100/Data.100.LS1.StreamF_TEMP.json): 51.133621
10:14:24 : Start merge of  unmergedMON/Run100/Data.100.LS1.StreamC_TEMP.json
10:15:17 : Time for merging(unmergedMON/Run100/Data.100.LS1.StreamC_TEMP.json): 52.811902
10:13:06 : Start merge of  unmergedMON/Run100/Data.100.LS0.StreamJ_TEMP.json
10:16:52 : Time for merging(unmergedMON/Run100/Data.100.LS0.StreamJ_TEMP.json): 225.994755
10:15:58 : Start merge of  unmergedMON/Run100/Data.100.LS2.StreamI_TEMP.json
10:17:02 : Time for merging(unmergedMON/Run100/Data.100.LS2.StreamI_TEMP.json): 64.294881
10:15:58 : Start merge of  unmergedMON/Run100/Data.100.LS2.StreamA_TEMP.json
10:17:08 : Time for merging(unmergedMON/Run100/Data.100.LS2.StreamA_TEMP.json): 68.859564
10:16:01 : Start merge of  unmergedMON/Run100/Data.100.LS2.StreamD_TEMP.json
10:17:09 : Time for merging(unmergedMON/Run100/Data.100.LS2.StreamD_TEMP.json): 67.907141
10:16:01 : Start merge of  unmergedMON/Run100/Data.100.LS2.StreamH_TEMP.json
10:17:10 : Time for merging(unmergedMON/Run100/Data.100.LS2.StreamH_TEMP.json): 69.086891
10:16:05 : Start merge of  unmergedMON/Run100/Data.100.LS2.StreamG_TEMP.json
10:17:22 : Time for merging(unmergedMON/Run100/Data.100.LS2.StreamG_TEMP.json): 77.190691
10:16:08 : Start merge of  unmergedMON/Run100/Data.100.LS2.StreamB_TEMP.json
10:17:28 : Time for merging(unmergedMON/Run100/Data.100.LS2.StreamB_TEMP.json): 80.282047
10:16:15 : Start merge of  unmergedMON/Run100/Data.100.LS2.StreamE_TEMP.json
10:17:32 : Time for merging(unmergedMON/Run100/Data.100.LS2.StreamE_TEMP.json): 76.758384
10:16:15 : Start merge of  unmergedMON/Run100/Data.100.LS2.StreamF_TEMP.json
10:17:34 : Time for merging(unmergedMON/Run100/Data.100.LS2.StreamF_TEMP.json): 79.193112
10:16:24 : Start merge of  unmergedMON/Run100/Data.100.LS2.StreamC_TEMP.json
10:18:06 : Time for merging(unmergedMON/Run100/Data.100.LS2.StreamC_TEMP.json): 102.900415
10:17:51 : Start merge of  unmergedMON/Run100/Data.100.LS3.StreamI_TEMP.json
10:18:47 : Time for merging(unmergedMON/Run100/Data.100.LS3.StreamI_TEMP.json): 55.365230
10:17:58 : Start merge of  unmergedMON/Run100/Data.100.LS3.StreamD_TEMP.json
10:19:04 : Time for merging(unmergedMON/Run100/Data.100.LS3.StreamD_TEMP.json): 66.062033
10:17:58 : Start merge of  unmergedMON/Run100/Data.100.LS3.StreamH_TEMP.json
10:19:06 : Time for merging(unmergedMON/Run100/Data.100.LS3.StreamH_TEMP.json): 68.463875
10:17:56 : Start merge of  unmergedMON/Run100/Data.100.LS3.StreamA_TEMP.json
10:19:09 : Time for merging(unmergedMON/Run100/Data.100.LS3.StreamA_TEMP.json): 72.504604
10:18:00 : Start merge of  unmergedMON/Run100/Data.100.LS3.StreamG_TEMP.json
10:19:18 : Time for merging(unmergedMON/Run100/Data.100.LS3.StreamG_TEMP.json): 77.906319
10:18:01 : Start merge of  unmergedMON/Run100/Data.100.LS3.StreamB_TEMP.json
10:19:19 : Time for merging(unmergedMON/Run100/Data.100.LS3.StreamB_TEMP.json): 77.793651
10:18:03 : Start merge of  unmergedMON/Run100/Data.100.LS3.StreamE_TEMP.json
10:19:30 : Time for merging(unmergedMON/Run100/Data.100.LS3.StreamE_TEMP.json): 86.470342
10:18:10 : Start merge of  unmergedMON/Run100/Data.100.LS3.StreamF_TEMP.json
10:19:40 : Time for merging(unmergedMON/Run100/Data.100.LS3.StreamF_TEMP.json): 89.204849
10:18:12 : Start merge of  unmergedMON/Run100/Data.100.LS3.StreamC_TEMP.json
10:19:40 : Time for merging(unmergedMON/Run100/Data.100.LS3.StreamC_TEMP.json): 88.310049
10:19:51 : Start merge of  unmergedMON/Run100/Data.100.LS4.StreamD_TEMP.json
10:19:52 : Time for merging(unmergedMON/Run100/Data.100.LS4.StreamD_TEMP.json): 1.344025
10:19:52 : Start merge of  unmergedMON/Run100/Data.100.LS4.StreamH_TEMP.json
10:19:53 : Time for merging(unmergedMON/Run100/Data.100.LS4.StreamH_TEMP.json): 0.726241
10:19:53 : Start merge of  unmergedMON/Run100/Data.100.LS4.StreamA_TEMP.json
10:19:53 : Time for merging(unmergedMON/Run100/Data.100.LS4.StreamA_TEMP.json): 0.740372
10:15:50 : Start merge of  unmergedMON/Run100/Data.100.LS1.StreamJ_TEMP.json
10:20:42 : Time for merging(unmergedMON/Run100/Data.100.LS1.StreamJ_TEMP.json): 292.077618
10:20:07 : Start merge of  unmergedMON/Run100/Data.100.LS4.StreamG_TEMP.json
10:21:42 : Time for merging(unmergedMON/Run100/Data.100.LS4.StreamG_TEMP.json): 94.518231
10:20:03 : Start merge of  unmergedMON/Run100/Data.100.LS4.StreamI_TEMP.json
10:22:00 : Time for merging(unmergedMON/Run100/Data.100.LS4.StreamI_TEMP.json): 117.757563
10:20:09 : Start merge of  unmergedMON/Run100/Data.100.LS4.StreamB_TEMP.json
10:22:01 : Time for merging(unmergedMON/Run100/Data.100.LS4.StreamB_TEMP.json): 111.043114
10:20:19 : Start merge of  unmergedMON/Run100/Data.100.LS4.StreamF_TEMP.json
10:23:08 : Time for merging(unmergedMON/Run100/Data.100.LS4.StreamF_TEMP.json): 169.045860
10:17:38 : Start merge of  unmergedMON/Run100/Data.100.LS2.StreamJ_TEMP.json
10:23:19 : Time for merging(unmergedMON/Run100/Data.100.LS2.StreamJ_TEMP.json): 339.724217
10:20:19 : Start merge of  unmergedMON/Run100/Data.100.LS4.StreamE_TEMP.json
10:23:22 : Time for merging(unmergedMON/Run100/Data.100.LS4.StreamE_TEMP.json): 183.603568
10:20:25 : Start merge of  unmergedMON/Run100/Data.100.LS4.StreamC_TEMP.json
10:23:35 : Time for merging(unmergedMON/Run100/Data.100.LS4.StreamC_TEMP.json): 189.382872
10:21:42 : Start merge of  unmergedMON/Run100/Data.100.LS5.StreamD_TEMP.json
10:23:41 : Time for merging(unmergedMON/Run100/Data.100.LS5.StreamD_TEMP.json): 119.373432
10:21:52 : Start merge of  unmergedMON/Run100/Data.100.LS5.StreamA_TEMP.json
10:23:43 : Time for merging(unmergedMON/Run100/Data.100.LS5.StreamA_TEMP.json): 110.777961
10:21:58 : Start merge of  unmergedMON/Run100/Data.100.LS5.StreamI_TEMP.json
10:23:44 : Time for merging(unmergedMON/Run100/Data.100.LS5.StreamI_TEMP.json): 106.604497
10:21:52 : Start merge of  unmergedMON/Run100/Data.100.LS5.StreamH_TEMP.json
10:23:45 : Time for merging(unmergedMON/Run100/Data.100.LS5.StreamH_TEMP.json): 113.150148
10:22:02 : Start merge of  unmergedMON/Run100/Data.100.LS5.StreamB_TEMP.json
10:23:45 : Time for merging(unmergedMON/Run100/Data.100.LS5.StreamB_TEMP.json): 102.848130
10:22:13 : Start merge of  unmergedMON/Run100/Data.100.LS5.StreamG_TEMP.json
10:24:01 : Time for merging(unmergedMON/Run100/Data.100.LS5.StreamG_TEMP.json): 107.083158
10:22:25 : Start merge of  unmergedMON/Run100/Data.100.LS5.StreamE_TEMP.json
10:24:14 : Time for merging(unmergedMON/Run100/Data.100.LS5.StreamE_TEMP.json): 108.956907
10:22:43 : Start merge of  unmergedMON/Run100/Data.100.LS5.StreamF_TEMP.json
10:24:18 : Time for merging(unmergedMON/Run100/Data.100.LS5.StreamF_TEMP.json): 93.776285
10:19:40 : Start merge of  unmergedMON/Run100/Data.100.LS3.StreamJ_TEMP.json
10:24:45 : Time for merging(unmergedMON/Run100/Data.100.LS3.StreamJ_TEMP.json): 304.704321
10:22:43 : Start merge of  unmergedMON/Run100/Data.100.LS5.StreamC_TEMP.json
10:24:57 : Time for merging(unmergedMON/Run100/Data.100.LS5.StreamC_TEMP.json): 133.034223
10:24:52 : Start merge of  unmergedMON/Run100/Data.100.LS6.StreamD_TEMP.json
10:25:44 : Time for merging(unmergedMON/Run100/Data.100.LS6.StreamD_TEMP.json): 52.158769
10:24:52 : Start merge of  unmergedMON/Run100/Data.100.LS6.StreamA_TEMP.json
10:25:54 : Time for merging(unmergedMON/Run100/Data.100.LS6.StreamA_TEMP.json): 61.459670
10:24:52 : Start merge of  unmergedMON/Run100/Data.100.LS6.StreamI_TEMP.json
10:25:56 : Time for merging(unmergedMON/Run100/Data.100.LS6.StreamI_TEMP.json): 63.808226
10:24:47 : Start merge of  unmergedMON/Run100/Data.100.LS6.StreamH_TEMP.json
10:26:03 : Time for merging(unmergedMON/Run100/Data.100.LS6.StreamH_TEMP.json): 76.446080
10:21:13 : Start merge of  unmergedMON/Run100/Data.100.LS4.StreamJ_TEMP.json
10:26:05 : Time for merging(unmergedMON/Run100/Data.100.LS4.StreamJ_TEMP.json): 291.856070
10:25:00 : Start merge of  unmergedMON/Run100/Data.100.LS6.StreamB_TEMP.json
10:26:26 : Time for merging(unmergedMON/Run100/Data.100.LS6.StreamB_TEMP.json): 85.800033
10:25:04 : Start merge of  unmergedMON/Run100/Data.100.LS6.StreamG_TEMP.json
10:26:31 : Time for merging(unmergedMON/Run100/Data.100.LS6.StreamG_TEMP.json): 85.097664
10:25:09 : Start merge of  unmergedMON/Run100/Data.100.LS6.StreamE_TEMP.json
10:26:48 : Time for merging(unmergedMON/Run100/Data.100.LS6.StreamE_TEMP.json): 99.563273
10:25:13 : Start merge of  unmergedMON/Run100/Data.100.LS6.StreamF_TEMP.json
10:26:50 : Time for merging(unmergedMON/Run100/Data.100.LS6.StreamF_TEMP.json): 96.972753
10:25:14 : Start merge of  unmergedMON/Run100/Data.100.LS6.StreamC_TEMP.json
10:26:57 : Time for merging(unmergedMON/Run100/Data.100.LS6.StreamC_TEMP.json): 102.980466
10:24:21 : Start merge of  unmergedMON/Run100/Data.100.LS5.StreamJ_TEMP.json
10:27:12 : Time for merging(unmergedMON/Run100/Data.100.LS5.StreamJ_TEMP.json): 171.016542
10:26:27 : Start merge of  unmergedMON/Run100/Data.100.LS6.StreamJ_TEMP.json
10:27:39 : Time for merging(unmergedMON/Run100/Data.100.LS6.StreamJ_TEMP.json): 72.649705
